"""!@package Main
Файл запуска проекта

Этот файл является точкой входа в игру. Он создает объект Game и запускает игровой цикл.
"""

from Game import Game

## \brief Точка входа в программу
#
# Создает экземпляр игры и запускает основной игровой цикл.
if __name__ == "__main__":
    game = Game()  # Создаем объект игры
    game.run()  # Запускаем игру
